{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@aspect/ui": ["./cyber-ui/packages/ui/src"],
      "@aspect/theme": ["./cyber-ui/packages/theme/src"],
      "@aspect/markdown": ["./cyber-ui/packages/markdown/src"],
      "@aspect/viewer": ["./cyber-ui/packages/viewer/src"],
      "@aspect/terminal": ["./cyber-ui/packages/terminal/src"]
    }
  },
  "include": [
    "src",
    "cyber-ui/packages/ui/src",
    "cyber-ui/packages/theme/src",
    "cyber-ui/packages/markdown/src",
    "cyber-ui/packages/viewer/src",
    "cyber-ui/packages/terminal/src"
  ]
}
